html,
body {
    width: 100vw;
    height: 100vh;
    margin: 0;
}

.dashboard-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 10% 90%;
}

.sidebar {
    background-color: #cccccc;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.content {
    display: grid;
    grid-template: 1fr 1fr / repeat(3, 1fr);
    overflow: hidden;
}

.top {
    background-color: #e7e7e7;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
}

.news-section {
    grid-column: 1 / 2;
    grid-row: 1 / span 2;
    margin-top: 20px;

    .search,
    .news {
        padding: 0 20px;
    }

    .search {
        margin-bottom: 20px;
    }
}

.news {
    overflow-y: auto;
    height: 100%;

    .card {
        margin-bottom: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .card-title {
        font-size: 1.6rem;
        text-decoration: none;
        display: block;
        line-height: 2rem;
        margin-bottom: 20px;
    }
}

@import './weather';
@import './clock';
@import './theme-night';
@import './button';
